# mc-config

mc-config-client/: pom.xml
mc-config-client/src/main/java/io/github/maccoycookies/mcconfig/client/annotation/: EnableMcConfig.java
mc-config-client/src/main/java/io/github/maccoycookies/mcconfig/client/config/: ConfigMeta.java  McConfigRegistrar.java  McConfigService.java  McConfigServiceImpl.java  McPropertySource.java  PropertySourcesProcessor.java
mc-config-client/src/main/java/io/github/maccoycookies/mcconfig/client/repository/: Configs.java  McRepository.java  McRepositoryChangeListener.java  McRepositoryImpl.java
mc-config-client/src/main/java/io/github/maccoycookies/mcconfig/client/util/: PlaceholderHelper.java
mc-config-client/src/main/java/io/github/maccoycookies/mcconfig/client/value/: SpringValue.java  SpringValueProcessor.java
mc-config-client/src/main/resources/: application.properties
mc-config-client/src/test/java/io/github/maccoycookies/mcconfig/client/: McConfigClientApplicationTests.java
mc-config-demo/: pom.xml
mc-config-demo/src/main/java/io/github/maccoycookies/mcconfig/demo/: McConfigDemoApplication.java  McDemoConfig.java
mc-config-demo/src/main/resources/: application.yaml
mc-config-demo/src/test/java/io/github/maccoycookies/mcconfig/demo/: McDemoConfigDemoApplicationTests.java
mc-config-server/: configs.http  pom.xml
mc-config-server/src/main/java/io/github/maccoycookies/mcconfig/server/: DistributedLocks.java  McConfigController.java  McConfigServerApplication.java
mc-config-server/src/main/java/io/github/maccoycookies/mcconfig/server/mapper/: ConfigsMapper.java  LocksMapper.java
mc-config-server/src/main/resources/: application.yaml  db.sql
mc-config-server/src/test/java/io/github/maccoycookies/mcconfig/server/: McConfigServerApplicationTests.java
(+1 files in other folders)
